spring.datasource.url=jdbc:mysql://localhost:3306/endpoints
spring.datasource.username=root
spring.datasource.password=5841
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
